458003,000,2020-01-24 18:31:16.407,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=0.09:-0.91:-0.28,N=0.0,NP=0.0,#77
457006,000,2020-01-24 18:31:28.763,STS,DC=4837,PC=71724,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.06:0.25:0.88,N=0.0,NP=0.0,#2D
458003,001,2020-01-24 18:32:17.040,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=0.06:-0.94:-0.16,N=52.5,NP=20.0,#DF
457006,001,2020-01-24 18:32:28.382,STS,DC=4837,PC=71724,LV=13.8,T=3.9,DU=0.2,RU=0.6,XYZ=0.06:0.44:0.91,N=49.0,NP=20.5,#72
458003,002,2020-01-24 18:33:16.251,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.72:-0.72:0.09,N=57.0,NP=24.0,#E9
457006,002,2020-01-24 18:33:28.607,STS,DC=4837,PC=71724,LV=13.8,T=4.0,DU=0.2,RU=0.6,XYZ=-0.12:0.53:0.84,N=60.5,NP=40.0,#93
458003,003,2020-01-24 18:34:16.480,STS,DC=11421,PC=93556,LV=13.8,T=3.7,DU=0.0,RU=0.6,XYZ=-0.06:-0.97:0.12,N=64.0,NP=30.5,#EF
457006,003,2020-01-24 18:34:28.832,STS,DC=4837,PC=71724,LV=13.8,T=3.9,DU=0.2,RU=0.6,XYZ=-0.09:0.72:0.75,N=64.0,NP=41.5,#A9
458003,004,2020-01-24 18:35:16.708,STS,DC=11421,PC=93556,LV=13.8,T=3.7,DU=0.0,RU=0.6,XYZ=-0.06:-0.97:0.12,N=59.5,NP=24.0,#FB
457006,004,2020-01-24 18:35:28.041,STS,DC=4837,PC=71724,LV=13.8,T=3.7,DU=0.2,RU=0.6,XYZ=-0.09:0.72:0.75,N=63.0,NP=41.0,#9B
458003,005,2020-01-24 18:36:16.936,STS,DC=11421,PC=93556,LV=13.8,T=3.7,DU=0.0,RU=0.6,XYZ=-0.06:-0.97:0.12,N=58.0,NP=22.0,#F8
457006,005,2020-01-24 18:36:28.269,STS,DC=4837,PC=71724,LV=13.8,T=3.7,DU=0.2,RU=0.6,XYZ=-0.09:0.72:0.75,N=61.0,NP=39.5,#B3
458003,006,2020-01-24 18:37:17.163,STS,DC=11421,PC=93556,LV=13.8,T=3.7,DU=0.0,RU=0.6,XYZ=-0.06:-0.97:0.16,N=55.0,NP=22.0,#F4
457006,006,2020-01-24 18:37:28.494,STS,DC=4837,PC=71724,LV=13.8,T=3.7,DU=0.2,RU=0.6,XYZ=-0.09:0.75:0.75,N=59.5,NP=37.0,#BD
458003,007,2020-01-24 18:38:16.376,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.06:-0.97:0.12,N=54.0,NP=22.0,#F4
457006,007,2020-01-24 18:38:28.718,STS,DC=4837,PC=71724,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.09:0.72:0.75,N=56.0,NP=34.0,#AE
458003,008,2020-01-24 18:39:16.604,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.06:-0.97:0.12,N=54.5,NP=22.0,#F5
457006,008,2020-01-24 18:39:28.942,STS,DC=4837,PC=71724,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.09:0.72:0.72,N=58.0,NP=35.5,#B4
458003,009,2020-01-24 18:40:16.831,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.03:-0.97:0.16,N=55.0,NP=22.0,#ED
457006,009,2020-01-24 18:40:28.150,STS,DC=4837,PC=71724,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.09:0.72:0.75,N=58.5,NP=36.0,#A8
458003,010,2020-01-24 18:41:17.060,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=0.09:-0.97:-0.09,N=53.0,NP=20.0,#E5
457006,010,2020-01-24 18:41:28.375,STS,DC=4837,PC=71724,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=0.03:0.62:0.81,N=61.0,NP=37.5,#6E
458003,011,2020-01-24 18:42:16.272,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.62:-0.75:-0.03,N=66.0,NP=34.5,#1B
457006,011,2020-01-24 18:42:28.600,STS,DC=4837,PC=71724,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.50:0.50:0.72,N=73.5,NP=52.5,#98
