458003,000,2020-01-24 18:14:32.916,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.25:-0.97:-0.03,N=0.0,NP=0.0,#A5
457006,000,2020-01-24 18:14:36.277,STS,DC=4837,PC=71718,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.22:0.56:0.81,N=0.0,NP=0.0,#2A
458003,001,2020-01-24 18:15:32.531,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.25:-0.97:-0.03,N=72.0,NP=27.0,#12
457006,001,2020-01-24 18:15:36.903,STS,DC=4837,PC=71718,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.28:0.56:0.81,N=57.5,NP=37.5,#AE
458003,002,2020-01-24 18:16:32.759,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.25:-0.97:-0.03,N=56.0,NP=23.5,#23
457006,002,2020-01-24 18:16:36.113,STS,DC=4837,PC=71718,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.28:0.56:0.81,N=59.0,NP=38.0,#A2
458003,003,2020-01-24 18:17:32.986,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.25:-0.97:-0.03,N=73.0,NP=29.5,#2C
457006,003,2020-01-24 18:17:36.338,STS,DC=4837,PC=71719,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=68.5,NP=39.0,#B1
458003,004,2020-01-24 18:18:32.198,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.22:-0.97:-0.03,N=74.0,NP=29.5,#27
457006,004,2020-01-24 18:18:36.562,STS,DC=4837,PC=71719,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=71.5,NP=39.5,#B1
458003,005,2020-01-24 18:19:32.427,STS,DC=11421,PC=93556,LV=13.8,T=3.2,DU=0.0,RU=0.6,XYZ=-0.22:-0.97:-0.03,N=58.0,NP=26.5,#21
457006,005,2020-01-24 18:19:36.786,STS,DC=4837,PC=71719,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.25:0.59:0.81,N=72.0,NP=40.0,#AD
458003,006,2020-01-24 18:20:32.653,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.22:-0.97:-0.03,N=71.0,NP=32.5,#15
457006,006,2020-01-24 18:20:37.010,STS,DC=4837,PC=71719,LV=13.8,T=3.2,DU=0.2,RU=0.6,XYZ=-0.25:0.59:0.81,N=70.5,NP=41.0,#95
458003,007,2020-01-24 18:21:32.883,STS,DC=11421,PC=93556,LV=13.8,T=3.2,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.03,N=70.5,NP=33.0,#20
457006,007,2020-01-24 18:21:36.218,STS,DC=4837,PC=71719,LV=13.8,T=3.2,DU=0.2,RU=0.6,XYZ=-0.25:0.59:0.81,N=71.5,NP=42.5,#A7
