458003,000,2020-01-24 17:46:06.449,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.53:-0.81:-0.06,N=0.0,NP=0.0,#A8
457006,000,2020-01-24 17:46:18.906,STS,DC=4820,PC=71487,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.56:0.50:0.72,N=0.0,NP=0.0,#29
458003,001,2020-01-24 17:47:07.091,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=0.00:-1.00:-0.03,N=57.0,NP=28.5,#DF
457006,001,2020-01-24 17:47:18.515,STS,DC=4820,PC=71490,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.06:0.59:0.84,N=54.0,NP=24.0,#97
458003,002,2020-01-24 17:48:06.303,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.03,N=52.5,NP=20.0,#15
457006,002,2020-01-24 17:48:18.740,STS,DC=4820,PC=71490,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.22:0.59:0.81,N=49.5,NP=22.5,#A0
458003,003,2020-01-24 17:49:06.530,STS,DC=11421,PC=93556,LV=13.8,T=3.2,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.03,N=52.5,NP=20.0,#17
457006,003,2020-01-24 17:49:18.964,STS,DC=4820,PC=71490,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.22:0.59:0.81,N=50.5,NP=22.5,#A2
458003,004,2020-01-24 17:50:06.760,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.03,N=52.5,NP=20.0,#17
457006,004,2020-01-24 17:50:18.172,STS,DC=4820,PC=71490,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.22:0.59:0.81,N=49.5,NP=22.5,#9A
458003,005,2020-01-24 17:51:06.988,STS,DC=11421,PC=93556,LV=13.8,T=3.2,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.03,N=52.5,NP=20.0,#23
457006,005,2020-01-24 17:51:18.396,STS,DC=4820,PC=71490,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.22:0.59:0.81,N=49.5,NP=23.5,#A5
458003,006,2020-01-24 17:52:06.198,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.16:-0.97:-0.03,N=52.5,NP=20.0,#1D
457006,006,2020-01-24 17:52:18.621,STS,DC=4820,PC=71490,LV=13.8,T=3.2,DU=0.2,RU=0.6,XYZ=-0.22:0.59:0.81,N=51.5,NP=24.5,#96
