458003,000,2020-01-24 17:32:35.886,STS,DC=11421,PC=93556,LV=13.8,T=3.7,DU=0.0,RU=0.6,XYZ=-0.41:-0.91:-0.06,N=0.0,NP=0.0,#AB
457006,000,2020-01-24 17:32:39.256,STS,DC=4820,PC=71487,LV=13.8,T=3.7,DU=0.2,RU=0.6,XYZ=-0.41:0.53:0.75,N=0.0,NP=0.0,#28
458003,001,2020-01-24 17:33:35.511,STS,DC=11421,PC=93556,LV=13.8,T=3.7,DU=0.0,RU=0.6,XYZ=0.03:-1.00:-0.03,N=54.0,NP=27.5,#DA
457006,001,2020-01-24 17:33:39.882,STS,DC=4820,PC=71487,LV=13.8,T=3.7,DU=0.2,RU=0.6,XYZ=0.00:0.59:0.84,N=72.0,NP=28.5,#7B
458003,002,2020-01-24 17:34:35.739,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.25:-0.97:-0.03,N=53.0,NP=20.5,#1E
457006,002,2020-01-24 17:34:39.091,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.28:0.56:0.81,N=71.5,NP=31.0,#9D
458003,003,2020-01-24 17:35:35.965,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.25:-0.97:-0.06,N=66.5,NP=30.5,#2E
457006,003,2020-01-24 17:35:39.316,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.28:0.56:0.81,N=69.5,NP=37.5,#B1
458003,004,2020-01-24 17:36:35.179,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.22:-0.94:-0.06,N=58.5,NP=23.5,#2A
457006,004,2020-01-24 17:36:39.541,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=70.0,NP=40.0,#98
458003,005,2020-01-24 17:37:35.407,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.22:-0.97:-0.06,N=74.0,NP=28.5,#27
457006,005,2020-01-24 17:37:39.767,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=68.0,NP=39.0,#B3
458003,006,2020-01-24 17:38:35.633,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.22:-0.97:-0.06,N=74.0,NP=31.0,#1F
457006,006,2020-01-24 17:38:39.991,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=60.0,NP=40.0,#A4
458003,007,2020-01-24 17:39:35.864,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.06,N=71.0,NP=30.5,#2E
457006,007,2020-01-24 17:39:39.198,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.22:0.56:0.81,N=69.5,NP=30.5,#B4
458003,008,2020-01-24 17:40:36.092,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.06,N=53.0,NP=25.0,#20
457006,008,2020-01-24 17:40:39.423,STS,DC=4820,PC=71487,LV=13.8,T=3.5,DU=0.2,RU=0.6,XYZ=-0.22:0.56:0.81,N=51.5,NP=28.5,#A2
458003,009,2020-01-24 17:41:35.302,STS,DC=11421,PC=93556,LV=13.8,T=3.5,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.06,N=75.0,NP=27.0,#21
457006,009,2020-01-24 17:41:39.648,STS,DC=4820,PC=71487,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=71.0,NP=29.5,#AD
458003,010,2020-01-24 17:42:35.531,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.06,N=53.0,NP=23.5,#1A
457006,010,2020-01-24 17:42:39.873,STS,DC=4820,PC=71487,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=72.5,NP=29.0,#A7
458003,011,2020-01-24 17:43:35.759,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.19:-0.97:-0.06,N=54.0,NP=28.5,#2E
457006,011,2020-01-24 17:43:39.082,STS,DC=4820,PC=71487,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.25:0.56:0.81,N=50.5,NP=26.0,#9A
458003,012,2020-01-24 17:44:35.988,STS,DC=11421,PC=93556,LV=13.8,T=3.4,DU=0.0,RU=0.6,XYZ=-0.03:-0.97:-0.03,N=54.0,NP=20.0,#1D
457006,012,2020-01-24 17:44:39.306,STS,DC=4820,PC=71487,LV=13.8,T=3.4,DU=0.2,RU=0.6,XYZ=-0.06:0.59:0.84,N=54.0,NP=25.5,#A3
